<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CVLM</title>
  <base href="https://mentos126.github.io/D-TER_CVLM/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet"/>
<link rel="stylesheet" href="styles.0cbf6bcbe489e7ae5c4c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7425f237727658da0a30.js" defer></script><script src="polyfills.4c919f235a4f64e5145e.js" defer></script><script src="main.82f58dac85a6b34457ba.js" defer></script></body>
</html>
